charts/hlf-rest-client/templates/application/connection.yml (before)
name: fabric-network
version: 1.0.0
client:
  organization: {{ .Values.Organization.Name }}
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Walmart:
    mspid: {{ .Values.Organization.MSP }}
    peers:
      {{ range .Values.Organization.peers }}
      - {{ .peerHostName }}
      {{ end }}
    certificateAuthorities:
      - {{ .Values.Organization.ca.HostName }}
peers:
  {{ range .Values.Organization.peers }}
  {{ .peerHostName }}:
    url: {{ .peerAddress }}
    tlsCACerts:
      path: /etc/{{ .Charts.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
    grpcOptions:
      ssl-target-name-override: {{ .peerHostName }}
      hostnameOverride: {{ .peerHostName }}
    {{ end }}
certificateAuthorities:
  {{ .Values.Organization.ca.HostName }}:
    url: {{ .Values.Organization.ca.Address }}
    caName: {{ .Values.Organization.ca.Name }}
    tlsCACerts:
      path: /etc/{{ .Charts.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
    httpOptions:
      verify: false

charts/hlf-rest-client/templates/application/connection.yml (after)
{{- define "hlf-rest-client.labels" }}
name: fabric-network
version: 1.0.0
client:
  organization: {{ .Values.Organization.Name }}
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Walmart:
    mspid: {{ .Values.Organization.MSP }}
    peers:
      {{ range .Values.Organization.peers }}
      - {{ .peerHostName }}
      {{ end }}
    certificateAuthorities:
      - {{ .Values.Organization.ca.HostName }}
peers:
  {{ range .Values.Organization.peers }}
  {{ .peerHostName }}:
    url: {{ .peerAddress }}
    tlsCACerts:
      path: /etc/{{ .Chart.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
    grpcOptions:
      ssl-target-name-override: {{ .peerHostName }}
      hostnameOverride: {{ .peerHostName }}
    {{ end }}
certificateAuthorities:
  {{ .Values.Organization.ca.HostName }}:
    url: {{ .Values.Organization.ca.Address }}
    caName: {{ .Values.Organization.ca.Name }}
    tlsCACerts:
      path: /etc/{{ .Chart.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
    httpOptions:
      verify: false
{{- end }}

charts/hlf-rest-client/templates/application/connection.yml (diff)
@@ -1,3 +1,4 @@
+{{- define "hlf-rest-client.labels" }}
 name: fabric-network
 version: 1.0.0
 client:
@@ -20,7 +21,7 @@ peers:
   {{ .peerHostName }}:
     url: {{ .peerAddress }}
     tlsCACerts:
-      path: /etc/{{ .Charts.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
+      path: /etc/{{ .Chart.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
     grpcOptions:
       ssl-target-name-override: {{ .peerHostName }}
       hostnameOverride: {{ .peerHostName }}
@@ -30,6 +31,7 @@ certificateAuthorities:
     url: {{ .Values.Organization.ca.Address }}
     caName: {{ .Values.Organization.ca.Name }}
     tlsCACerts:
-      path: /etc/{{ .Charts.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
+      path: /etc/{{ .Chart.Name }}/secrets/{{ .Values.Organization.Name }}/ca/ca.crt
     httpOptions:
       verify: false
+{{- end }}
