charts/hlf-rest-client/values.yaml (before)
# Default values for hlf-rest-client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: karthiksamaganam/hlf-rest-client_fabric-rest-client:v1
  #repository: docker.prod.walmart.com/blockchain/hlf-rest-client:1.0.5
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "hlfsa"
  #podAnnotations: {}
podAnnotations:
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/agent-inject-status: "update"
    vault.hashicorp.com/secret-volume-path-users.txt: "/usr/local/config/wallet"
    vault.hashicorp.com/agent-inject-secret-users.txt: "config/users"
    vault.hashicorp.com/agent-inject-template-users.txt: |
      {{ with secret "config/users"}}
      {{ range $key, $value := .Data.data }}
      {{$key}}|{{$value}}
      {{end}}
      {{ end }}
    vault.hashicorp.com/agent-inject-command-users.txt: |
      #!/bin/bash "awk NF /usr/local/config/wallet/users.txt | while IFS= read -r line;
                   do
                    IFS='|'
                    echo $line
                    array=(${line// / })
                    #read -a array <<< "$line"

                    echo ${array[1]}>/usr/local/config/wallet/${array[0]}
                  done"
    vault.hashicorp.com/role: "hlfapp"
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: fabric_localhostReportAddress
    value: "false"
  - name: fabric_orgConnectionConfig_filename
    value: connection-walmart.yaml
  - name: fabric_wallet_clientUser_name
    value:  clientUser
  - name: spring_profiles_active
    value:  container
#initContainers:
#  setup-config:
#    image: busybox
#    volumeMounts:
#      - name: connection-profile-volume
#        mountPath: /usr/local/config/
#    command:
#      - sh
#      - "-c"
#      - |
#        ls /usr/local/config

charts/hlf-rest-client/values.yaml (after)
# Default values for hlf-rest-client.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: karthiksamaganam/hlf-rest-client_fabric-rest-client:v1
  #repository: docker.prod.walmart.com/blockchain/hlf-rest-client:1.0.5
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "hlfsa"
  #podAnnotations: {}
podAnnotations:
    vault.hashicorp.com/agent-inject: "true"
    vault.hashicorp.com/agent-inject-status: "update"
    vault.hashicorp.com/secret-volume-path-users.txt: "/usr/local/config/wallet"
    vault.hashicorp.com/agent-inject-secret-users.txt: "config/users"
    vault.hashicorp.com/agent-inject-template-users.txt: |
      {{ with secret "config/users"}}
      {{ range $key, $value := .Data.data }}
      {{$key}}|{{$value}}
      {{end}}
      {{ end }}
    vault.hashicorp.com/agent-inject-command-users.txt: |
        #!/bin/bash "awk NF /usr/local/config/wallet/users.txt>/usr/local/config/wallet/users1.txt"
    vault.hashicorp.com/role: "hlfapp"
podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
  - name: fabric_localhostReportAddress
    value: "false"
  - name: fabric_orgConnectionConfig_filename
    value: connection-walmart.yaml
  - name: fabric_wallet_clientUser_name
    value:  clientUser
  - name: spring_profiles_active
    value:  container
#initContainers:
#  setup-config:
#    image: busybox
#    volumeMounts:
#      - name: connection-profile-volume
#        mountPath: /usr/local/config/
#    command:
#      - sh
#      - "-c"
#      - |
#        ls /usr/local/config

charts/hlf-rest-client/values.yaml (diff)
@@ -36,15 +36,7 @@ podAnnotations:
       {{end}}
       {{ end }}
     vault.hashicorp.com/agent-inject-command-users.txt: |
-      #!/bin/bash "awk NF /usr/local/config/wallet/users.txt | while IFS= read -r line;
-                   do
-                    IFS='|'
-                    echo $line
-                    array=(${line// / })
-                    #read -a array <<< "$line"
-
-                    echo ${array[1]}>/usr/local/config/wallet/${array[0]}
-                  done"
+        #!/bin/bash "awk NF /usr/local/config/wallet/users.txt>/usr/local/config/wallet/users1.txt"
     vault.hashicorp.com/role: "hlfapp"
 podSecurityContext: {}
   # fsGroup: 2000
